<!DOCTYPE html>
<html>
   <head>
      <style>
         #email { 
            margin: auto;
            border-radius: 5%;
            max-width: 650px;
            max-height: 750px;
            min-height: 750px;
            background-color: #fdfbf9;
            color: #33343F;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            display: flex;
            flex-direction: column;
            justify-content: center;
         }

         #contentWrapper {
            height: 100%;
            padding: 5vh 5vw;;
            display: flex;
            flex-direction: column;
            justify-content: center;
         }

         #content { 
            margin: auto;
         }

         #title1 { 
            font-size: 2rem;
            font-family: 'inter semibold';
         }

         #subtitle { 
            font-family: 'inter regular';
            text-align: center;
            margin-top: 10vh;
            font-size: 1.4rem;
         }

         #bird { 
            margin: auto;
            display: flex;
            justify-content: center;
         }

         #bird img { 
            margin: auto;
            width: 70%;
         }

      </style>
   </head>
   <body>
      <div id="email">
         <div id="contentWrapper">
            <div id="content">
               <div id="title1">
                  Recebemos a sua mensagem!
               </div>
               <div id="subtitle">
                  O pombo correio está quase chegando, responderemos o mais breve possível :)
               </div>
               <div id="bird">
                  <img src="https://media.giphy.com/media/S933gdyWKIalyq6Jq4/giphy.gif" />
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
